# SmartParkingSystem

./: Dockerfile  SmartParkingSystem.sln
SmartParkingSystem/: Dockerfile  Program.cs  SmartParkingSystem.csproj  SmartParkingSystem.http  appsettings.json
SmartParkingSystem/Controllers/: AdminReportsController.cs  AuthController.cs  ChatbotLogsController.cs  CheckInOutLogsController.cs  NotificationsController.cs  ParkingSlotsController.cs  PaymentsController.cs  ReservationsController.cs  SensorsController.cs  UserHistoryController.cs  UsersController.cs  WalletsController.cs
SmartParkingSystem/DTOs/: EndReservationRequestDTO.cs  RegisterRequest.cs
SmartParkingSystem/DTOs/RequestDTOs/: CreateAdminReportRequestDTO.cs  CreateChatbotLogRequestDTO.cs  CreateCheckInOutLogRequestDTO.cs  CreateParkingSlotRequestDTO.cs  CreatePaymentRequestDTO.cs  (+4 more)
SmartParkingSystem/Helpers/: MappingProfile.cs
SmartParkingSystem/Migrations/: 20251121165305_InitialCreate.Designer.cs  20251121165305_InitialCreate.cs  20251121172406_InitialCreate2.Designer.cs  20251121172406_InitialCreate2.cs  20251121173413_InitialCreate3.Designer.cs  20251121173413_InitialCreate3.cs  20251205012654_YourMigrationName.Designer.cs  20251205012654_YourMigrationName.cs  20251205013123_YourMigrationName1.Designer.cs  20251205013123_YourMigrationName1.cs  20251220124902_AddNotificationsTable.Designer.cs  20251220124902_AddNotificationsTable.cs  ParkingContextModelSnapshot.cs
SmartParkingSystem/Properties/: launchSettings.json
SmartParkingSystem/Services/: EmailService.cs  JwtService.cs
SmartParkingSystem/wwwroot/: reset-password.html
(+27 files in other folders)
